# QuattoAPIClient

./: README.md
OneDrive - Quatto/Dev/QuattoAPIClient/: 01_ESTRUTURA_DO_PROJETO.md  README.md  README_FIRST.md
OneDrive - Quatto/Dev/QuattoAPIClient/database/: 01_Complete_Database_Setup.sql  02_StoredProcedures.sql  03_Dashboard_Queries.sql
OneDrive - Quatto/Dev/QuattoAPIClient/deployment/: Deploy-QuattoAPIClient.ps1  Valida_QuattoAPIClient_Corporativo.ps1
OneDrive - Quatto/Dev/QuattoAPIClient/docs/: 01_INSTALLATION.md  02_CONFIGURATION.md  03_TROUBLESHOOTING.md  04_TROUBLESHOOTING.md  CHANGELOG.md
OneDrive - Quatto/Dev/QuattoAPIClient/examples/: Exemplos de Uso — Quatto API Client (SSIS).md  SSISDB_Parameters.json  Sample_Package_Structure.md  SchemaMapping_Gladium.json  SchemaMapping_PortalSESC.json
OneDrive - Quatto/Dev/QuattoAPIClient/src/01_Source/: PROJECT_STRUCTURE.txt  QuattoAPIClient.Source.csproj  README.md
OneDrive - Quatto/Dev/QuattoAPIClient/src/01_Source/.github/upgrades/: assessment.md  code-review-checklist.md  execution-log.md  execution_report.md  plan.md  tasks.md
OneDrive - Quatto/Dev/QuattoAPIClient/src/01_Source/Components/: CorporateApiSource.cs
OneDrive - Quatto/Dev/QuattoAPIClient/src/01_Source/Helpers/: HttpHelper.cs  PaginationEngine.cs  RawStorageManager.cs  SchemaMapper.cs  WatermarkManager.cs
OneDrive - Quatto/Dev/QuattoAPIClient/src/01_Source/Properties/: AssemblyInfo.cs
OneDrive - Quatto/Dev/QuattoAPIClient/src/02_ConnectionManager/: ApiConnectionManager.cs  OAuth2TokenManager.cs  QuattoAPIClient.ConnectionManager.csproj  QuattoAPIClient.ConnectionManager.sln  README.md  TokenRefreshHandler.cs  app.config
OneDrive - Quatto/Dev/QuattoAPIClient/src/02_ConnectionManager/.github/workflows/: ci.yml
OneDrive - Quatto/Dev/QuattoAPIClient/src/02_ConnectionManager/Properties/: AssemblyInfo.cs
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/: .editorconfig  .gitattributes  .gitignore  00_START_HERE.md  API_REFERENCE.md  ARCHITECTURE.md  AUTHORS.md  BLOCO_1.1_RELATORIO.md  BLOCO_1.1_RESUMO.md  BLOCO_1.2_RELATORIO.md  BLOCO_1.3_RELATORIO.md  BLOCO_1.4_RELATORIO.md  BLOCO_1.5_RELATORIO.md  BLOCO_1.6_RELATORIO.md  BLOCO_1_COMPLETO_RESUMO_EXECUTIVO.md  BLOCO_2_RELATORIO.md  BLOCO_3.1_4.1_RELATORIO.md  BLOCO_3.2_RELATORIO.md  BLOCO_4.2_RELATORIO.md  BLOCO_4.3_RELATORIO.md  BLOCO_4.4_RELATORIO.md  BLOCO_5.1_RELATORIO.md  BLOCO_5.2_RELATORIO.md  BLOCO_5.3_CHECKLIST_PREPARACAO_RAPIDA.md  BLOCO_5.3_EVIDENCE_SCREENSHOTS_TEMPLATE.md  BLOCO_5.3_FINAL_SIGN_OFF_TEMPLATE.md  BLOCO_5.3_GUIA_SSDT_TESTING.md  BLOCO_5.3_ISSUES_LOG_TEMPLATE.md  BLOCO_5.3_OPCAO_1_FINAL_CONSOLIDADO.md  BLOCO_5.3_TESTING_PACKAGE_GUIDE.md  BLOCO_5.3_TEST_RESULTS_TEMPLATE.md  BLOCO_5.3_TUTORIA_PRATICA_COM_SCREENSHOTS.md  BLOCO_5.4_EVIDENCE_TEMPLATE.md  BLOCO_5.4_ISSUES_LOG_TEMPLATE.md  BLOCO_5.4_SIGN_OFF_TEMPLATE.md  BLOCO_5.4_TESTING_GUIDE.md  BLOCO_5.4_TEST_PROCEDURES_TEMPLATE.md  BLOCO_5.5_EVIDENCE_TEMPLATE.md  BLOCO_5.5_ISSUES_LOG_TEMPLATE.md  BLOCO_5.5_SIGN_OFF_TEMPLATE.md  (+87 more)
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/.github/: CODEOWNERS  SECURITY.md  dependabot.yml  pull_request_template.md
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/.github/workflows/: build-test.yml  deploy.yml
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/04_Tests/: QuattoAPIClient.Tests.csproj
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/04_Tests/Forms/: ApiSourceWizardValidationTests.cs
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/04_Tests/Logging/: LoggerFactoryTests.cs
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/04_Tests/UI/: CorporateApiSourceUITests.cs
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/Forms/: ApiSourceWizard.Designer.cs  ApiSourceWizard.cs
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/Logging/: LoggerFactory.cs  LoggingExamples.cs
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/Properties/: AssemblyInfo.cs
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/samples/01_SimpleApiConsumer/: 01_Setup_Database.sql  02_GitHub_API_Setup.md  02_Validation_Queries.sql  03_SSIS_Package_Setup.md  04_Execution_Checklist.md  README.md  START_HERE.md
OneDrive - Quatto/Dev/QuattoAPIClient/src/03_UI/samples/02_AdvancedDataPipeline/: README.md
