<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>QuattoAPIClient.Tests</AssemblyName>
    <RootNamespace>QuattoAPIClient.Tests</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Quatto Consultoria</Company>
    <Product>Quatto API Client for SSIS</Product>
    <Description>Unit tests for Quatto API Client</Description>
    <Copyright>Copyright © 2026 Quatto Consultoria</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit Testing Framework -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Mocking Framework -->
    <PackageReference Include="Moq" Version="4.20.70" />
    
    <!-- Logging and Extensions -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    
    <!-- Test Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to main project -->
    <ProjectReference Include="..\03_UI\QuattoAPIClient.UI.csproj" />
  </ItemGroup>

</Project>
